* {
  box-sizing: border-box;
}

body {
  background-color: rgb(99, 167, 167);
}

nav {
  background-color: darkslategrey;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 4rem;
}

.scoreboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best-score {
  color: gold;
}

.current-score {
  color: white;
}

.message-container {
  padding: 10px;
  font-size: 2rem;
  text-align: center;
  background-color: aquamarine;
  color: black;
  margin-bottom: 10px;
}

.main-container {
  margin: 0 auto;
  width: 300px;
  margin-bottom: 20px;
}

.game-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  gap: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
}

.card-container:hover {
  box-shadow: 0 0 10px 0 white;
  cursor: pointer;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  width: 100%;
  height: auto;
}

img {
  border: 2px solid rgb(210, 210, 210);
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-label {
  font-size: 1.7rem;
  font-weight: bold;
  color: #000;
  text-align: center;
}

@media screen and (min-width: 350px) {
  .main-container {
    width: 80%;
  }
  .game-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .main-container {
    width: 80%;
  }
  .game-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .image-label {
    font-size: 2rem;
  }
}
